# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyScheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build && C:\Users\Karim\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler -BC:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyScheduler


#############################################
# Order-only phony target for MyScheduler

build cmake_object_order_depends_target_MyScheduler: phony || CMakeFiles/MyScheduler.dir

build CMakeFiles/MyScheduler.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__MyScheduler_Debug ../../../Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_MyScheduler
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\MyScheduler.dir\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\MyScheduler.dir\Startup

build CMakeFiles/MyScheduler.dir/Src/Kernel_program.c.obj: C_COMPILER__MyScheduler_Debug ../../../Src/Kernel_program.c || cmake_object_order_depends_target_MyScheduler
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\MyScheduler.dir\Src\Kernel_program.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\MyScheduler.dir\Src

build CMakeFiles/MyScheduler.dir/Src/main.c.obj: C_COMPILER__MyScheduler_Debug ../../../Src/main.c || cmake_object_order_depends_target_MyScheduler
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\MyScheduler.dir\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\MyScheduler.dir\Src

build CMakeFiles/MyScheduler.dir/Src/OSMCAL_program.c.obj: C_COMPILER__MyScheduler_Debug ../../../Src/OSMCAL_program.c || cmake_object_order_depends_target_MyScheduler
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\MyScheduler.dir\Src\OSMCAL_program.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\MyScheduler.dir\Src

build CMakeFiles/MyScheduler.dir/Src/syscalls.c.obj: C_COMPILER__MyScheduler_Debug ../../../Src/syscalls.c || cmake_object_order_depends_target_MyScheduler
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\MyScheduler.dir\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\MyScheduler.dir\Src

build CMakeFiles/MyScheduler.dir/Src/sysmem.c.obj: C_COMPILER__MyScheduler_Debug ../../../Src/sysmem.c || cmake_object_order_depends_target_MyScheduler
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\MyScheduler.dir\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\MyScheduler.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target MyScheduler


#############################################
# Link the executable MyScheduler.elf

build MyScheduler.elf: C_EXECUTABLE_LINKER__MyScheduler_Debug CMakeFiles/MyScheduler.dir/Startup/startup_stm32f446retx.s.obj CMakeFiles/MyScheduler.dir/Src/Kernel_program.c.obj CMakeFiles/MyScheduler.dir/Src/main.c.obj CMakeFiles/MyScheduler.dir/Src/OSMCAL_program.c.obj CMakeFiles/MyScheduler.dir/Src/syscalls.c.obj CMakeFiles/MyScheduler.dir/Src/sysmem.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/Karim/OneDrive/Desktop/DataCentar/ARM_course/New_STM32Cube_workspace/MyScheduler/STM32F446RETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\MyScheduler.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build && C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-size.exe C:/Users/Karim/OneDrive/Desktop/DataCentar/ARM_course/New_STM32Cube_workspace/MyScheduler/build/debug/build/MyScheduler.elf && cd /D C:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build && C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/Karim/OneDrive/Desktop/DataCentar/ARM_course/New_STM32Cube_workspace/MyScheduler/build/debug/build/MyScheduler.elf MyScheduler.hex && cd /D C:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build && C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/Karim/OneDrive/Desktop/DataCentar/ARM_course/New_STM32Cube_workspace/MyScheduler/build/debug/build/MyScheduler.elf MyScheduler.bin"
  PRE_LINK = cd .
  TARGET_FILE = MyScheduler.elf
  TARGET_PDB = MyScheduler.elf.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build && C:\Users\Karim\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler -BC:\Users\Karim\OneDrive\Desktop\DataCentar\ARM_course\New_STM32Cube_workspace\MyScheduler\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyScheduler: phony MyScheduler.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Karim/OneDrive/Desktop/DataCentar/ARM_course/New_STM32Cube_workspace/MyScheduler/build/debug/build

build all: phony MyScheduler.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Karim/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
